<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EPortalMavenQ4</groupId>
	<artifactId>EPortalMavenQ4</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>EPortalMavenQ4</name>
	<description>TestProject_EPortalMavenBuildQ4</description>
	<url>http://www.tieroneoss.com</url>
	
	<organization>
		<name>Tieroneoss Technologies Inc</name>
		<url>http://www.tieroneoss.com</url>
	</organization>
	
	<properties>
    	<!-- <eportal.buildId>${BUILD_NUMBER}</eportal.buildId>  -->
    	<eportal.buildId>Test.Test1</eportal.buildId>
    	<eportal.dateTime>${BUILD_ID}</eportal.dateTime>
        <eportal.versionId>QA.Q4</eportal.versionId>
        <eportal.version>${eportal.versionId} [${eportal.buildId}]</eportal.version>
        <eportal.buildDateTime>${eportal.dateTime}</eportal.buildDateTime>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>	
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> -->	 	
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>10.2.0.5</version>			
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>6.0.41</version>
		</dependency> -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.expressme</groupId>
			<artifactId>JOpenId</artifactId>
			<version>1.07</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.restlet.jee</groupId>
  			<artifactId>org.restlet</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>rt</groupId>
			<artifactId>rt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
   			<groupId>org.brickred</groupId>
   			<artifactId>socialauth-spring</artifactId>
   			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>translet</groupId>
			<artifactId>translet</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.6</version>
		</dependency>		
			<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>jgit</artifactId>
			<version>3.5.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>	
	
	<build>
		<finalName>EPortal</finalName>
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering> 
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<!-- <classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/TOMCAT_7.0.22_LIBRARY</classpathContainer>
					</classpathContainers> -->
				</configuration>
				<executions>
					<execution>
						<id>... Generate Build Date File ...</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<echo>EPortal version: ${eportal.version}</echo>
								<!-- <copy file="${basedir}/src/main/webapp/WEB-INF/web.xml"
									todir="${project.build.directory}/EPortal/WEB-INF" />
								<replace
									file="${project.build.directory}/EPortal/WEB-INF/web.xml"
									token="@@VERSION@@" value="${eportal.version}" /> -->								
								<copy file="${basedir}/src/main/resources/build.properties"
									todir="${project.build.directory}/EPortal/WEB-INF" />
								<replace
									file="${project.build.directory}/EPortal/WEB-INF/build.properties"
									token="eportal.version" value="${eportal.version}" />		
									<replace
									file="${project.build.directory}/EPortal/WEB-INF/build.properties"
									token="eportal.buildDateTime" value="${eportal.buildDateTime}" />						
							</tasks>
						</configuration>						
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<defaultGoal>install</defaultGoal>
	</build>	

</project>